<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/station_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="@dimen/header"
        tools:text="Throstle Mill" />

    <TextView
        android:id="@+id/station_river_and_town_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ogden Brook, Helmshore" />

    <TextView
        android:id="@+id/station_catchment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ribble Douglas and Crossens" />


</LinearLayout>