<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/warning_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Flood Alert"
        android:textSize="@dimen/header"
        android:paddingTop="5dp"
    />

    <TextView
        android:id="@+id/warning_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Upper River Tees"
    />

    <TextView
        android:id="@+id/warning_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="River Tees, Durham, Darlington, North Yorkshire"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"
        />

</LinearLayout>